---
apiVersion: v2
name: hetznernetes
description: A Helm Chart for running a Cluster API based Kubernetes Cluster on Hetzner.
version: 1.0.4
home: https://github.com/cloud37/helm-charts
icon: https://raw.githubusercontent.com/cloud37/helm-charts/5e40a4772cc8c02976731a857ffdf82f81cea2dc/charts/hetznernetes/hetznernetes.png
maintainers:
  - name: christianhuth
    email: christian.huth@cloud37.io
sources:
  - https://cluster-api.sigs.k8s.io
  - https://cluster-api-operator.sigs.k8s.io
  - https://github.com/syself/cluster-api-provider-hetzner
annotations:
  artifacthub.io/changes: |
    - kind: fixed
      description: link to icon
  artifacthub.io/signKey: |
    fingerprint: C777DAD1E0A3BA4A9C593AAB9D6978451B6D1068
    url: https://cloud37.github.io/helm-charts/public.key
